.card {
  display: grid;
  max-width: 300px;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
}

.card-image {
  grid-area: image;
  background: url('img-card.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 16px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
  font-weight: 400;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 200;
}

.card-text h1 {
  margin-top: 0px;
  font-size: 28px;
  font-weight: 400;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
}

.card-stats .stat-border {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
  border-left: 2px solid rgb(189, 17, 89);
  border-right: 2px solid rgb(189, 17, 89);
}
